# restaurant-rating

./: .gitignore  README.md  pom.xml
src/main/java/com/github/Matseonzhek/restaurantrating/config/: SwaggerConfig.java
src/main/java/com/github/Matseonzhek/restaurantrating/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  Restaurant.java  Role.java  User.java  VoteBoard.java
src/main/java/com/github/Matseonzhek/restaurantrating/repository/: DataJpaUserRepository.java  DataJpaVoteBoardRepository.java  DataJpaVoteRepository.java  UserRepository.java  VoteBoardRepository.java
src/main/java/com/github/Matseonzhek/restaurantrating/web/: UserController.java  VoteController.java
src/main/resources/database/: hsqldb.properties  initDataBase.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/static/: spring-db.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
