database.url=jdbc:hsqldb:mem:restaurant-rating
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDataBase.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true